<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XH2-Um-T8z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List of Runs-->
        <scene sceneID="cHN-Sy-33v">
            <objects>
                <tableViewController id="HhR-qe-iRh" customClass="TableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HbB-5C-r87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="runCell" rowHeight="90" id="3Vu-Se-rkT">
                                <rect key="frame" x="0.0" y="92" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vu-Se-rkT" id="4NU-cP-AuH">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sIM-VS-IWh" kind="push" identifier="showDetail" id="us4-Xa-9PE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HhR-qe-iRh" id="DJ8-Kn-U5h"/>
                            <outlet property="delegate" destination="HhR-qe-iRh" id="tFd-on-VGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Runs" id="lVQ-XS-klr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ImZ-Zv-sWL">
                            <connections>
                                <segue destination="bA5-n2-HPM" kind="show" id="1Sh-15-VTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="runTable" destination="HbB-5C-r87" id="lmt-rZ-91J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erk-XA-xaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="326"/>
        </scene>
        <!--New Run-->
        <scene sceneID="rfY-Ri-CcE">
            <objects>
                <viewController id="W6s-sR-cT1" customClass="NewRunViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa0-xj-r9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kpL-ir-EQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0t-CD-rfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-jX-o8U">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Easy St. Tempe, Az. 85028" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-XS-Lm7">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Run Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cul-VD-eSg">
                                <rect key="frame" x="20" y="258" width="374" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="LWz-jv-H9g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0d-Ya-9ZU">
                            <connections>
                                <action selector="cancel:" destination="W6s-sR-cT1" id="BeZ-zv-xoK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nG8-ox-61Z">
                            <connections>
                                <segue destination="fh5-8X-LBL" kind="unwind" unwindAction="unwindSeg:" id="sUO-gD-sOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="runAddress" destination="vEG-XS-Lm7" id="T1O-Ps-uWx"/>
                        <outlet property="runDesc" destination="cul-VD-eSg" id="FOL-VP-yVH"/>
                        <outlet property="runName" destination="1TK-jX-o8U" id="MxI-Ec-KcU"/>
                        <outlet property="saveButton" destination="nG8-ox-61Z" id="T2i-Ue-Fvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu2-zw-MJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fh5-8X-LBL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1188"/>
        </scene>
        <!--Run Information-->
        <scene sceneID="4gN-Ug-jvf">
            <objects>
                <viewController id="sIM-VS-IWh" customClass="DetailViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI1-oS-eCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ys-xZ-Yp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjO-3E-OsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-Nw-c2f">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzv-92-qAz">
                                <rect key="frame" x="20" y="132" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Run Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-qh-N2Y">
                                <rect key="frame" x="20" y="179" width="374" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-3I-5d6">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weather:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-n8-a6Q">
                                <rect key="frame" x="10" y="384" width="159" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-j3-xrS">
                                <rect key="frame" x="248" y="384" width="156" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-C9-i76">
                                <rect key="frame" x="177" y="384" width="68" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run Information" id="6JT-OL-dYb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BbG-mJ-71Z">
                            <connections>
                                <segue destination="bS6-vv-FWR" kind="unwind" unwindAction="unwindSeg:" id="Nnf-Us-CLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="runAddress" destination="pzv-92-qAz" id="r44-Do-0x7"/>
                        <outlet property="runDesc" destination="ay0-qh-N2Y" id="jKI-XL-Vv5"/>
                        <outlet property="runMap" destination="Oik-3I-5d6" id="sK2-Pn-bwN"/>
                        <outlet property="runName" destination="XNH-Nw-c2f" id="hDr-qy-MQP"/>
                        <outlet property="runTemp" destination="0u7-C9-i76" id="LtZ-3O-5GE"/>
                        <outlet property="runWeather" destination="dKG-j3-xrS" id="uz1-IM-vyR"/>
                        <outlet property="saveButton" destination="BbG-mJ-71Z" id="QtK-FK-Kbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-px-1Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bS6-vv-FWR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iq8-ml-QW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH2-Um-T8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raf-ut-keB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhR-qe-iRh" kind="relationship" relationship="rootViewController" id="QZq-b5-cbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9s-7W-P99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Kq-y3-Ycl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bA5-n2-HPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEM-Xk-1ay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6s-sR-cT1" kind="relationship" relationship="rootViewController" id="hY7-72-yIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPu-ds-03x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1188"/>
        </scene>
    </scenes>
</document>
